<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bumbble Brew</title>
        <style>
            html {
                background-color: #9c61e7;
            }

            img {
                max-width: 90%;
            }
            
            div {
                align-items: center;
            }

            .logo {
                position: absolute;
                top: 0%;
                left: 15%;
            }

            .b {
                /* background-color: blue; */
                clip-path: inset(30% 65% 30% 19%);
            }

            .cupmu {
                /* background-color: red; */
                clip-path: inset(50% 70% 35% 23%);
            }

            .bagmu {
                /* background-color: green; */
                clip-path: inset(35% 39% 49% 55%);
            }

            .ae {
                /* background-color: blueviolet; */
                clip-path: inset(63% 72% 24% 25%);
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="./assets/images/logo.png" alt="Bumbble Brew">
        </div>
        <div class="logo">
            <img src="./assets/images/text.png" alt="Logo">
        </div>
        <div class="logo">
            <img src="./assets/images/arrow elements.png" alt="Logo">
        </div>
        <div class="logo b">
            <a href="./public/hbmu.html">
                <img src="./assets/images/b.png" alt="HBMU">
            </a>
        </div>
        <div class="logo bagmu">
            <a href="./public/bmu.html">
                <img src="./assets/images/small.png" alt="Bagmu">
            </a>
        </div>
        <div class="logo cupmu">
            <a href="./public/cmu.html">
                <img src="./assets/images/cup.png" alt="Cupmu">
            </a>
        </div>
        <div class="logo ae">
            <img src="./assets/images/arrow elements.png" alt="Logo">
        </div>
    </body>
</html>
